<!DOCTYPE html>
<!DOCTYPE html>

{% extends "homesite/base.html" %}
{% block content %}
    <div class="screen 1" id='top' style="background-image: url('/static/assets/home1.svg'); background-repeat: no-repeat; background-size:100% 100%;">

        <div class="jumbotron jumbotron-fluid" style="height: 50%; ">

            <div class="row justify-content-center" style="text-align: center; margin-top: 1%;">
                <h1 style="font-family: gilroy;">{{heading}}</h1>
            </div>

            <div class="row justify-content-center" style="text-align: center; margin-top: 3%;">
                <div class="col-8" style="font-size: 1.5vw;">

                    <div class="row courses-buttons justify-content-center">
                        <form name ="form" method ="post" target="_blank">
                            <select class="form-control" id="page" name="page">
                                {% for project in projects %}
                                    {% set title = project['title'] %}
                                    {% set route = project['route'] %}
                                    <option value={{route}}>{{title}}</option>
                                {% endfor %}
                            </select>
                            <div class="row justify-content-center" style="text-align: center; margin-top: 15%;">
                                <input type="submit" value="Go" class="button">
                            </div>
                        </form>
                    </div>

                </div>

            </div>

        </div>

    </div> <!-- End of buttons-->

    {% include "homesite/contact.html" %}

    <style>

        .screen{
            height: 100vh;
        }

        .screen h2{
            font-family: gilroy;
            font-size: 3vw;
        }

        .jumbotron{
            background: none;
            padding-top: 10%;
            margin: 0;
        }

        .jumbotron h1{
            font-size: 5vw;
        }

        .courses-buttons button {
            width: 80%;
            background-color: var('--gray');
            font-size: 2vw;
        }

        .form-control {
            font-size: 1.5vw;
            background-color: var('--gray');
            display: inline-block;
            vertical-align: middle;
        }

        difficulty-buttons button{
            width: 100%;
            background-color: var('--gray');
            font-size: 2vw;
        }
        .repositories{
            margin-top: 4vw;
        }

        #repos p{
            font-size: 1.5vw;
        }

        #repos{
            margin-top: 0;
            margin-bottom: 5vw;
        }
    </style>

{% endblock %}